
# Settings file

PRINT_TIMESTAMP = True # Whether to print the current timestamp with each menu

PREFERRED_PLAN_IDS = [
    '<plan_1>',
    '<plan_2>',
]
PREFERRED_PLAN_ONLY = True

PREFERRED_REGION_IDS = [
    '<region_1>',
    '<region_2>',
]
PREFERRED_REGION_ONLY = True

PREFERRED_OS_IDS = [
    1234,
]
PREFERRED_OS_ONLY = True

INSTANCE_TAGS = ['pyvultr']

EMAIL_INSTANCE_CREATION = True

CLOUD_INIT_PROFILE = [
    {'name': 'name', 'description': 'Ddescription', 'url': 'https://mysite.com/default.yaml'},
]
