
# Settings file

PRINT_TIMESTAMP = True # Whether to print the current timestamp with each menu

PRINT_API_RESPONSE_SUMMARY = True # Whether to print a summary of API responses

PREFERRED_PLAN_IDS = [
    '<plan_1>',
    '<plan_2>',
]
PREFERRED_PLAN_ONLY = True

PREFERRED_REGION_IDS = [
    '<region_1>',
    '<region_2>',
]
PREFERRED_REGION_ONLY = True

PREFERRED_OS_IDS = [
    1234,
]
PREFERRED_OS_ONLY = True

INSTANCE_TAGS = ['pyvultr']

EMAIL_INSTANCE_CREATION = True

CLOUD_INIT_PROFILE = [
    {'id': 1, 'name': 'default1', 'description': 'Description', 'source_type': 'http', 'source': 'https://mysite.com/default1.yaml'},
    {'id': 2, 'name': 'default2', 'description': 'Description', 'source_type': 'local', 'source': 'default2.yaml'},
]
